[gd_scene load_steps=157 format=3 uid="uid://cx2dknj8dp0bu"]

[ext_resource type="Script" path="res://Global/Player/player.gd" id="1_2o8xc"]
[ext_resource type="Texture2D" uid="uid://chcdbv7rugawo" path="res://Art/Player/Attack01/Player_Attack01_01.png" id="1_kyus1"]
[ext_resource type="Texture2D" uid="uid://dttd7xnlpx7e3" path="res://Art/Player/Attack01/Player_Attack01_02.png" id="2_jnqry"]
[ext_resource type="Texture2D" uid="uid://d1sfapuytv86m" path="res://Art/Player/Attack01/Player_Attack01_03.png" id="3_mjpuu"]
[ext_resource type="Texture2D" uid="uid://b1j212cto158f" path="res://Art/Player/Attack01/Player_Attack01_04.png" id="4_efs0g"]
[ext_resource type="Texture2D" uid="uid://dc2ltmpobiom2" path="res://Art/Player/Attack01/Player_Attack01_05.png" id="5_jh80n"]
[ext_resource type="Texture2D" uid="uid://b7crsx6m78ynf" path="res://Art/Player/Attack01/Player_Attack01_06.png" id="6_61smk"]
[ext_resource type="Texture2D" uid="uid://cukjlvlsxklft" path="res://Art/Player/Attack01/Player_Attack01_07.png" id="7_eil8e"]
[ext_resource type="Texture2D" uid="uid://bvbeqfiigln4m" path="res://Art/Player/Attack01/Player_Attack01_08.png" id="8_81phx"]
[ext_resource type="Texture2D" uid="uid://biwi7jvapex68" path="res://Art/Player/Attack01/Player_Attack01_09.png" id="9_743y3"]
[ext_resource type="Texture2D" uid="uid://b7awwlahy8t2r" path="res://Art/Player/Attack01/Player_Attack01_10.png" id="10_6wvgq"]
[ext_resource type="Texture2D" uid="uid://dmnt0se7bk32i" path="res://Art/Player/Attack01/Player_Attack01_11.png" id="11_ngev4"]
[ext_resource type="Texture2D" uid="uid://bnnq38k771td2" path="res://Art/Player/Attack01/Player_Attack01_12.png" id="12_gwxim"]
[ext_resource type="Texture2D" uid="uid://bchnws5ymxyci" path="res://Art/Player/Attack02/Player_Attack02_01.png" id="13_ibl48"]
[ext_resource type="Texture2D" uid="uid://b0xbo7hn5venp" path="res://Art/Player/Attack02/Player_Attack02_02.png" id="14_sairu"]
[ext_resource type="Texture2D" uid="uid://jqg8lwt85ia1" path="res://Art/Player/Attack02/Player_Attack02_03.png" id="15_tnudd"]
[ext_resource type="Texture2D" uid="uid://dk00hpa68psmh" path="res://Art/Player/Attack02/Player_Attack02_04.png" id="16_ngx4q"]
[ext_resource type="Texture2D" uid="uid://dli78ol8wn25p" path="res://Art/Player/Attack02/Player_Attack02_05.png" id="17_6jo2a"]
[ext_resource type="Texture2D" uid="uid://dl2maijey3l0g" path="res://Art/Player/Attack02/Player_Attack02_06.png" id="18_5i2t7"]
[ext_resource type="Texture2D" uid="uid://bemxchujgve11" path="res://Art/Player/Attack02/Player_Attack02_07.png" id="19_qpdju"]
[ext_resource type="Texture2D" uid="uid://cclww882li11j" path="res://Art/Player/Attack02/Player_Attack02_08.png" id="20_kgi3a"]
[ext_resource type="Texture2D" uid="uid://bljngh4im7kkt" path="res://Art/Player/Attack02/Player_Attack02_09.png" id="21_kqbh7"]
[ext_resource type="Texture2D" uid="uid://cdprq7mcm2we7" path="res://Art/Player/Attack02/Player_Attack02_10.png" id="22_0pb7h"]
[ext_resource type="Texture2D" uid="uid://brbyvqc62a2m3" path="res://Art/Player/Attack02/Player_Attack02_11.png" id="23_1y775"]
[ext_resource type="Texture2D" uid="uid://bjkh7ggtdvxo4" path="res://Art/Player/Attack02/Player_Attack02_12.png" id="24_728fe"]
[ext_resource type="Texture2D" uid="uid://dilkubngh07wn" path="res://Art/Player/Attack02/Player_Attack02_13.png" id="25_4fggw"]
[ext_resource type="Texture2D" uid="uid://iwty6ta80mbw" path="res://Art/Player/Attack02/Player_Attack02_14.png" id="26_1f1km"]
[ext_resource type="Texture2D" uid="uid://gsbwd3ygq5rs" path="res://Art/Player/Attack03/Player_Attack03_01.png" id="27_8vs43"]
[ext_resource type="Texture2D" uid="uid://bpjprawrxklo1" path="res://Art/Player/Attack03/Player_Attack03_02.png" id="28_y80mh"]
[ext_resource type="Texture2D" uid="uid://c1dq78nf0g27f" path="res://Art/Player/Attack03/Player_Attack03_03.png" id="29_xwxxl"]
[ext_resource type="Texture2D" uid="uid://dr3cansqeajsi" path="res://Art/Player/Attack03/Player_Attack03_04.png" id="30_wf5l5"]
[ext_resource type="Texture2D" uid="uid://b7stw8w8dsvav" path="res://Art/Player/Attack03/Player_Attack03_05.png" id="31_suhn3"]
[ext_resource type="Texture2D" uid="uid://biosrp33dao3y" path="res://Art/Player/Attack03/Player_Attack03_06.png" id="32_mxing"]
[ext_resource type="Texture2D" uid="uid://c5d78k0mff2ap" path="res://Art/Player/Attack03/Player_Attack03_07.png" id="33_v1erq"]
[ext_resource type="Texture2D" uid="uid://d2e4m2cgjq2ft" path="res://Art/Player/Attack03/Player_Attack03_08.png" id="34_d2e2r"]
[ext_resource type="Texture2D" uid="uid://bfi3efohvc3ki" path="res://Art/Player/Attack03/Player_Attack03_09.png" id="35_fvkrw"]
[ext_resource type="Texture2D" uid="uid://k36yasx84hy6" path="res://Art/Player/Attack03/Player_Attack03_10.png" id="36_8ie7b"]
[ext_resource type="Texture2D" uid="uid://i1wl6qyf0r6e" path="res://Art/Player/Attack03/Player_Attack03_11.png" id="37_t0hlo"]
[ext_resource type="Texture2D" uid="uid://bt2s60cm5vwl2" path="res://Art/Player/Attack03/Player_Attack03_12.png" id="38_v3inn"]
[ext_resource type="Texture2D" uid="uid://dgi7ad2kpaqc1" path="res://Art/Player/Attack03/Player_Attack03_13.png" id="39_psu78"]
[ext_resource type="Texture2D" uid="uid://dqvrx3uorp82n" path="res://Art/Player/Death/Player_Death_01.png" id="40_exvme"]
[ext_resource type="Texture2D" uid="uid://p28l4iunjf1j" path="res://Art/Player/Death/Player_Death_02.png" id="41_dvvqf"]
[ext_resource type="Texture2D" uid="uid://bia1f36ilkfrj" path="res://Art/Player/Death/Player_Death_03.png" id="42_2nkit"]
[ext_resource type="Texture2D" uid="uid://bl0yiljdpdu0e" path="res://Art/Player/Death/Player_Death_04.png" id="43_35gai"]
[ext_resource type="Texture2D" uid="uid://5yknkc4548kq" path="res://Art/Player/Death/Player_Death_05.png" id="44_5a7xl"]
[ext_resource type="Texture2D" uid="uid://b23p7doboi287" path="res://Art/Player/Death/Player_Death_06.png" id="45_5lr0t"]
[ext_resource type="Texture2D" uid="uid://ho8o4rh17ene" path="res://Art/Player/Death/Player_Death_07.png" id="46_ejspa"]
[ext_resource type="Texture2D" uid="uid://d358w31r5e7kq" path="res://Art/Player/Death/Player_Death_08.png" id="47_82wbv"]
[ext_resource type="Texture2D" uid="uid://csihemogd6v87" path="res://Art/Player/Death/Player_Death_09.png" id="48_dfoys"]
[ext_resource type="Texture2D" uid="uid://yd6pojvh11tj" path="res://Art/Player/Death/Player_Death_10.png" id="49_21fh5"]
[ext_resource type="Texture2D" uid="uid://blik1h1i5d1lq" path="res://Art/Player/Death/Player_Death_11.png" id="50_7deg7"]
[ext_resource type="Texture2D" uid="uid://dpgic8ew0c1n0" path="res://Art/Player/Death/Player_Death_12.png" id="51_5ei2b"]
[ext_resource type="Texture2D" uid="uid://cody0bnqwabfv" path="res://Art/Player/Death/Player_Death_13.png" id="52_r0l3n"]
[ext_resource type="Texture2D" uid="uid://dbeirb21ccrh3" path="res://Art/Player/Death/Player_Death_14.png" id="53_70xav"]
[ext_resource type="Texture2D" uid="uid://bb3ibabdyoxvj" path="res://Art/Player/Death/Player_Death_15.png" id="54_b4snn"]
[ext_resource type="Texture2D" uid="uid://cwsf2cx8vg24o" path="res://Art/Player/Death/Player_Death_16.png" id="55_bvghf"]
[ext_resource type="Texture2D" uid="uid://dnqttacwav0dc" path="res://Art/Player/Death/Player_Death_17.png" id="56_2tcj0"]
[ext_resource type="Texture2D" uid="uid://cbnfaowob8d" path="res://Art/Player/Hit/Player_Hit_01.png" id="57_gwenc"]
[ext_resource type="Texture2D" uid="uid://c1p6olm6xpuui" path="res://Art/Player/Hit/Player_Hit_02.png" id="58_lo5bt"]
[ext_resource type="Texture2D" uid="uid://cgbblmknydjew" path="res://Art/Player/Hit/Player_Hit_03.png" id="59_rqkoq"]
[ext_resource type="Texture2D" uid="uid://crwphmcgvlnxd" path="res://Art/Player/Hit/Player_Hit_04.png" id="60_vqtnj"]
[ext_resource type="Texture2D" uid="uid://pm71oahjav3w" path="res://Art/Player/Hit/Player_Hit_05.png" id="61_41w4c"]
[ext_resource type="Texture2D" uid="uid://b0enoj41yvsm0" path="res://Art/Player/Hit/Player_Hit_06.png" id="62_snupa"]
[ext_resource type="Texture2D" uid="uid://de02th7r1gic3" path="res://Art/Player/Hit/Player_Hit_07.png" id="63_1x3e6"]
[ext_resource type="Texture2D" uid="uid://dngx728ojg8tu" path="res://Art/Player/Hit/Player_Hit_08.png" id="64_2w87i"]
[ext_resource type="Texture2D" uid="uid://bg51p2xkkwhq4" path="res://Art/Player/Hit/Player_Hit_09.png" id="65_njo70"]
[ext_resource type="Texture2D" uid="uid://qdd65vvxaaqx" path="res://Art/Player/HitwSword/Player_HitwSword_01.png" id="66_kbkih"]
[ext_resource type="Texture2D" uid="uid://bmegi4jgsptp5" path="res://Art/Player/HitwSword/Player_HitwSword_02.png" id="67_snbhy"]
[ext_resource type="Texture2D" uid="uid://do65mivxlhsrk" path="res://Art/Player/HitwSword/Player_HitwSword_03.png" id="68_r6omb"]
[ext_resource type="Texture2D" uid="uid://df7qmbjyx0mrq" path="res://Art/Player/HitwSword/Player_HitwSword_04.png" id="69_y00dv"]
[ext_resource type="Texture2D" uid="uid://bpdyv36mny2pk" path="res://Art/Player/HitwSword/Player_HitwSword_05.png" id="70_aqy26"]
[ext_resource type="Texture2D" uid="uid://dxsw4wadm3d7t" path="res://Art/Player/HitwSword/Player_HitwSword_06.png" id="71_f55e0"]
[ext_resource type="Texture2D" uid="uid://b56r25uxjnv48" path="res://Art/Player/HitwSword/Player_HitwSword_07.png" id="72_hicni"]
[ext_resource type="Texture2D" uid="uid://3hft2dl6ouqm" path="res://Art/Player/HitwSword/Player_HitwSword_08.png" id="73_j3lf2"]
[ext_resource type="Texture2D" uid="uid://bl5h1rw41e5br" path="res://Art/Player/HitwSword/Player_HitwSword_09.png" id="74_7m7uk"]
[ext_resource type="Texture2D" uid="uid://csahvlenkio6w" path="res://Art/Player/Idle/Player_Idle_01.png" id="75_nv5sn"]
[ext_resource type="Texture2D" uid="uid://csbglu8jpocq2" path="res://Art/Player/Idle/Player_Idle_02.png" id="76_rof00"]
[ext_resource type="Texture2D" uid="uid://b22xjq35e1kfq" path="res://Art/Player/Idle/Player_Idle_03.png" id="77_danrp"]
[ext_resource type="Texture2D" uid="uid://crsqcg2ufusbi" path="res://Art/Player/Idle/Player_Idle_04.png" id="78_agva3"]
[ext_resource type="Texture2D" uid="uid://cvth56jqjwhma" path="res://Art/Player/Idle/Player_Idle_05.png" id="79_2c4tr"]
[ext_resource type="Texture2D" uid="uid://c78tc8u75kcla" path="res://Art/Player/Idle/Player_Idle_06.png" id="80_36f6w"]
[ext_resource type="Texture2D" uid="uid://dv7714kevxkmm" path="res://Art/Player/Idle/Player_Idle_07.png" id="81_7o4du"]
[ext_resource type="Texture2D" uid="uid://drkmesac7flvn" path="res://Art/Player/Idle/Player_Idle_08.png" id="82_vonpq"]
[ext_resource type="Texture2D" uid="uid://ctyn07gkjl2rt" path="res://Art/Player/IdlewSword/Player_IdlewSword_01.png" id="83_u2gm4"]
[ext_resource type="Texture2D" uid="uid://d1bjcrr72snmm" path="res://Art/Player/IdlewSword/Player_IdlewSword_02.png" id="84_fjv7n"]
[ext_resource type="Texture2D" uid="uid://bcm1e3f0ae14y" path="res://Art/Player/IdlewSword/Player_IdlewSword_03.png" id="85_qunnj"]
[ext_resource type="Texture2D" uid="uid://dw0lkg7be1xsh" path="res://Art/Player/IdlewSword/Player_IdlewSword_04.png" id="86_gww45"]
[ext_resource type="Texture2D" uid="uid://8dmiiygkpe0e" path="res://Art/Player/IdlewSword/Player_IdlewSword_05.png" id="87_q15g7"]
[ext_resource type="Texture2D" uid="uid://b638dqh2q4bwp" path="res://Art/Player/IdlewSword/Player_IdlewSword_06.png" id="88_7kmn0"]
[ext_resource type="Texture2D" uid="uid://c55yrg382af8y" path="res://Art/Player/IdlewSword/Player_IdlewSword_07.png" id="89_rf6nx"]
[ext_resource type="Texture2D" uid="uid://blp2c7fhjta2i" path="res://Art/Player/IdlewSword/Player_IdlewSword_08.png" id="90_eqskb"]
[ext_resource type="Texture2D" uid="uid://1p6julgpamtd" path="res://Art/Player/OpenChest/Player_OpenChest_01.png" id="91_hx0ie"]
[ext_resource type="Texture2D" uid="uid://chnnu4vg3uqu7" path="res://Art/Player/OpenChest/Player_OpenChest_02.png" id="92_uva8b"]
[ext_resource type="Texture2D" uid="uid://ccs2waicsk5rq" path="res://Art/Player/OpenChest/Player_OpenChest_03.png" id="93_ya75n"]
[ext_resource type="Texture2D" uid="uid://hg5ovb1pyu5o" path="res://Art/Player/OpenChest/Player_OpenChest_04.png" id="94_typdp"]
[ext_resource type="Texture2D" uid="uid://cseclpwxn526i" path="res://Art/Player/OpenChest/Player_OpenChest_05.png" id="95_fdwhh"]
[ext_resource type="Texture2D" uid="uid://b08a67p4vsnuk" path="res://Art/Player/OpenChest/Player_OpenChest_06.png" id="96_mmy1h"]
[ext_resource type="Texture2D" uid="uid://duslg5q145yfp" path="res://Art/Player/OpenChest/Player_OpenChest_07.png" id="97_687ba"]
[ext_resource type="Texture2D" uid="uid://dk0ageo7gadia" path="res://Art/Player/OpenChest/Player_OpenChest_08.png" id="98_eq25v"]
[ext_resource type="Texture2D" uid="uid://cdsg03xah3vwn" path="res://Art/Player/OpenChest/Player_OpenChest_09.png" id="99_81qvy"]
[ext_resource type="Texture2D" uid="uid://x82u7xi8lpyu" path="res://Art/Player/OpenChest/Player_OpenChest_10.png" id="100_3s52y"]
[ext_resource type="Texture2D" uid="uid://dggqbupxoogbf" path="res://Art/Player/OpenChest/Player_OpenChest_11.png" id="101_exmn8"]
[ext_resource type="Texture2D" uid="uid://ce31v1hlyh3pf" path="res://Art/Player/OpenChest/Player_OpenChest_12.png" id="102_xh2p0"]
[ext_resource type="Texture2D" uid="uid://cgpqyronifmdx" path="res://Art/Player/OpenChest/Player_OpenChest_13.png" id="103_27jn4"]
[ext_resource type="Texture2D" uid="uid://v7jfm6nj6jds" path="res://Art/Player/OpenChest/Player_OpenChest_14.png" id="104_286ig"]
[ext_resource type="Texture2D" uid="uid://ci6ugjl1wpkjv" path="res://Art/Player/OpenChest/Player_OpenChest_15.png" id="105_c50sx"]
[ext_resource type="Texture2D" uid="uid://pm2yiure02e8" path="res://Art/Player/OpenChest/Player_OpenChest_16.png" id="106_fbt8k"]
[ext_resource type="Texture2D" uid="uid://m6p7u0jwudwy" path="res://Art/Player/OpenChest/Player_OpenChest_17.png" id="107_enns8"]
[ext_resource type="Texture2D" uid="uid://d3c084i0te5cf" path="res://Art/Player/OpenChest/Player_OpenChest_18.png" id="108_g4p41"]
[ext_resource type="Texture2D" uid="uid://diph43svu3ms6" path="res://Art/Player/OpenChest/Player_OpenChest_19.png" id="109_ftaru"]
[ext_resource type="Texture2D" uid="uid://dibjuv5ga3buq" path="res://Art/Player/Parry/Player_Parry_01.png" id="110_l663d"]
[ext_resource type="Texture2D" uid="uid://cjfcyogewt1ia" path="res://Art/Player/Parry/Player_Parry_02.png" id="111_2fla6"]
[ext_resource type="Texture2D" uid="uid://c1e7knk7cbjpn" path="res://Art/Player/Parry/Player_Parry_03.png" id="112_fd7hk"]
[ext_resource type="Texture2D" uid="uid://giohcmptnlv5" path="res://Art/Player/Parry/Player_Parry_04.png" id="113_xcxd1"]
[ext_resource type="Texture2D" uid="uid://dbdsu4mlisasx" path="res://Art/Player/Parry/Player_Parry_05.png" id="114_hae2p"]
[ext_resource type="Texture2D" uid="uid://bvlob7qgajm7y" path="res://Art/Player/Parry/Player_Parry_06.png" id="115_cnaui"]
[ext_resource type="Texture2D" uid="uid://bfa0rf73cd27l" path="res://Art/Player/Parry/Player_Parry_07.png" id="116_sayhm"]
[ext_resource type="Texture2D" uid="uid://tofe533fgkai" path="res://Art/Player/Parry/Player_Parry_08.png" id="117_oags0"]
[ext_resource type="Texture2D" uid="uid://xudmawuchxbw" path="res://Art/Player/Parry/Player_Parry_09.png" id="118_4jgdk"]
[ext_resource type="Texture2D" uid="uid://dv3svu15gmtnr" path="res://Art/Player/Parry/Player_Parry_10.png" id="119_q4yys"]
[ext_resource type="Texture2D" uid="uid://f5yto3dixt4q" path="res://Art/Player/Run/Player_Run_01.png" id="120_81ou3"]
[ext_resource type="Texture2D" uid="uid://bene28o6lgmjf" path="res://Art/Player/Run/Player_Run_02.png" id="121_l0fps"]
[ext_resource type="Texture2D" uid="uid://hoxuaarfeyue" path="res://Art/Player/Run/Player_Run_03.png" id="122_n7q68"]
[ext_resource type="Texture2D" uid="uid://d4l7i55rvkld6" path="res://Art/Player/Run/Player_Run_04.png" id="123_xhc15"]
[ext_resource type="Texture2D" uid="uid://emc1d5vt3opm" path="res://Art/Player/Run/Player_Run_05.png" id="124_27la3"]
[ext_resource type="Texture2D" uid="uid://cxlgx38g38j4p" path="res://Art/Player/Run/Player_Run_06.png" id="125_t4w2x"]
[ext_resource type="Texture2D" uid="uid://dab7catkkpro" path="res://Art/Player/Run/Player_Run_07.png" id="126_svchj"]
[ext_resource type="Texture2D" uid="uid://dsty3mj0vog6h" path="res://Art/Player/Run/Player_Run_08.png" id="127_mvlsh"]
[ext_resource type="Texture2D" uid="uid://eklf1jdax2bw" path="res://Art/Player/RunwSword/Player_RunwSword_01.png" id="128_772ou"]
[ext_resource type="Texture2D" uid="uid://cfka1goy8n0v3" path="res://Art/Player/RunwSword/Player_RunwSword_02.png" id="129_2ou8g"]
[ext_resource type="Texture2D" uid="uid://jjt42704085u" path="res://Art/Player/RunwSword/Player_RunwSword_03.png" id="130_moi4n"]
[ext_resource type="Texture2D" uid="uid://dkfd64jouui6y" path="res://Art/Player/RunwSword/Player_RunwSword_04.png" id="131_y64fy"]
[ext_resource type="Texture2D" uid="uid://s52cwdm5ox37" path="res://Art/Player/RunwSword/Player_RunwSword_05.png" id="132_oaytp"]
[ext_resource type="Texture2D" uid="uid://bc653mimwtitj" path="res://Art/Player/RunwSword/Player_RunwSword_06.png" id="133_lt3ia"]
[ext_resource type="Texture2D" uid="uid://dpdo10sbgopdh" path="res://Art/Player/RunwSword/Player_RunwSword_07.png" id="134_03ds6"]
[ext_resource type="Texture2D" uid="uid://dda3jk23a8td6" path="res://Art/Player/RunwSword/Player_RunwSword_08.png" id="135_6o1t2"]
[ext_resource type="Texture2D" uid="uid://mhu5i0jo4uh1" path="res://Art/Player/TakeSword/Player_TakeSword_01.png" id="136_gj2if"]
[ext_resource type="Texture2D" uid="uid://cwsmljbiydi8q" path="res://Art/Player/TakeSword/Player_TakeSword_02.png" id="137_v8daq"]
[ext_resource type="Texture2D" uid="uid://jkqujn4opwdr" path="res://Art/Player/TakeSword/Player_TakeSword_03.png" id="138_s1w1s"]
[ext_resource type="Texture2D" uid="uid://crv22t4vpd1wx" path="res://Art/Player/TakeSword/Player_TakeSword_04.png" id="139_j6vcn"]
[ext_resource type="Texture2D" uid="uid://c656pkpa8pnma" path="res://Art/Player/TakeSword/Player_TakeSword_05.png" id="140_u4rog"]
[ext_resource type="Texture2D" uid="uid://j0rvrq3diede" path="res://Art/Player/TakeSword/Player_TakeSword_06.png" id="141_k3eba"]
[ext_resource type="Texture2D" uid="uid://d0w6qj7whk5vr" path="res://Art/Player/TakeSword/Player_TakeSword_07.png" id="142_v34a2"]
[ext_resource type="Texture2D" uid="uid://cak7kydwg3ykb" path="res://Art/Player/TakeSword/Player_TakeSword_08.png" id="143_5ly7b"]
[ext_resource type="Texture2D" uid="uid://b305eso5we1e4" path="res://Art/Player/TakeSword/Player_TakeSword_09.png" id="144_j52py"]
[ext_resource type="Texture2D" uid="uid://cvcnatthdoevw" path="res://Art/Player/TakeSword/Player_TakeSword_10.png" id="145_5jri8"]
[ext_resource type="Texture2D" uid="uid://c832bipwgbahk" path="res://Art/Player/TakeSword/Player_TakeSword_11.png" id="146_bisrd"]
[ext_resource type="Texture2D" uid="uid://d2hnqxgavgf5n" path="res://Art/Player/TakeSword/Player_TakeSword_12.png" id="147_0gkj7"]
[ext_resource type="Texture2D" uid="uid://cu5t7wpl7tyt7" path="res://Art/Player/TakeSword/Player_TakeSword_13.png" id="148_g8kkd"]
[ext_resource type="Texture2D" uid="uid://b15a8uofnsj17" path="res://Art/Player/TakeSword/Player_TakeSword_14.png" id="149_v1p5t"]
[ext_resource type="Texture2D" uid="uid://devnm3pnbeb8i" path="res://Art/Player/TakeSword/Player_TakeSword_15.png" id="150_7o3w5"]
[ext_resource type="Texture2D" uid="uid://b7wa3q355q0qp" path="res://Art/Player/TakeSword/Player_TakeSword_16.png" id="151_2dq21"]
[ext_resource type="Script" path="res://Global/Player/StateMachine.gd" id="153_2yhb1"]
[ext_resource type="Script" path="res://Global/Player/player_states/Idle.gd" id="154_tunn4"]
[ext_resource type="Script" path="res://Global/Player/player_states/Run.gd" id="155_5r6n3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8kjbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kyus1")
}, {
"duration": 1.0,
"texture": ExtResource("2_jnqry")
}, {
"duration": 1.0,
"texture": ExtResource("3_mjpuu")
}, {
"duration": 1.0,
"texture": ExtResource("4_efs0g")
}, {
"duration": 1.0,
"texture": ExtResource("5_jh80n")
}, {
"duration": 1.0,
"texture": ExtResource("6_61smk")
}, {
"duration": 1.0,
"texture": ExtResource("7_eil8e")
}, {
"duration": 1.0,
"texture": ExtResource("8_81phx")
}, {
"duration": 1.0,
"texture": ExtResource("9_743y3")
}, {
"duration": 1.0,
"texture": ExtResource("10_6wvgq")
}, {
"duration": 1.0,
"texture": ExtResource("11_ngev4")
}, {
"duration": 1.0,
"texture": ExtResource("12_gwxim")
}],
"loop": true,
"name": &"Attack01",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ibl48")
}, {
"duration": 1.0,
"texture": ExtResource("14_sairu")
}, {
"duration": 1.0,
"texture": ExtResource("15_tnudd")
}, {
"duration": 1.0,
"texture": ExtResource("16_ngx4q")
}, {
"duration": 1.0,
"texture": ExtResource("17_6jo2a")
}, {
"duration": 1.0,
"texture": ExtResource("18_5i2t7")
}, {
"duration": 1.0,
"texture": ExtResource("19_qpdju")
}, {
"duration": 1.0,
"texture": ExtResource("20_kgi3a")
}, {
"duration": 1.0,
"texture": ExtResource("21_kqbh7")
}, {
"duration": 1.0,
"texture": ExtResource("22_0pb7h")
}, {
"duration": 1.0,
"texture": ExtResource("23_1y775")
}, {
"duration": 1.0,
"texture": ExtResource("24_728fe")
}, {
"duration": 1.0,
"texture": ExtResource("25_4fggw")
}, {
"duration": 1.0,
"texture": ExtResource("26_1f1km")
}],
"loop": true,
"name": &"Attack02",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_8vs43")
}, {
"duration": 1.0,
"texture": ExtResource("28_y80mh")
}, {
"duration": 1.0,
"texture": ExtResource("29_xwxxl")
}, {
"duration": 1.0,
"texture": ExtResource("30_wf5l5")
}, {
"duration": 1.0,
"texture": ExtResource("31_suhn3")
}, {
"duration": 1.0,
"texture": ExtResource("32_mxing")
}, {
"duration": 1.0,
"texture": ExtResource("33_v1erq")
}, {
"duration": 1.0,
"texture": ExtResource("34_d2e2r")
}, {
"duration": 1.0,
"texture": ExtResource("35_fvkrw")
}, {
"duration": 1.0,
"texture": ExtResource("36_8ie7b")
}, {
"duration": 1.0,
"texture": ExtResource("37_t0hlo")
}, {
"duration": 1.0,
"texture": ExtResource("38_v3inn")
}, {
"duration": 1.0,
"texture": ExtResource("39_psu78")
}],
"loop": true,
"name": &"Attack03",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_exvme")
}, {
"duration": 1.0,
"texture": ExtResource("41_dvvqf")
}, {
"duration": 1.0,
"texture": ExtResource("42_2nkit")
}, {
"duration": 1.0,
"texture": ExtResource("43_35gai")
}, {
"duration": 1.0,
"texture": ExtResource("44_5a7xl")
}, {
"duration": 1.0,
"texture": ExtResource("45_5lr0t")
}, {
"duration": 1.0,
"texture": ExtResource("46_ejspa")
}, {
"duration": 1.0,
"texture": ExtResource("47_82wbv")
}, {
"duration": 1.0,
"texture": ExtResource("48_dfoys")
}, {
"duration": 1.0,
"texture": ExtResource("49_21fh5")
}, {
"duration": 1.0,
"texture": ExtResource("50_7deg7")
}, {
"duration": 1.0,
"texture": ExtResource("51_5ei2b")
}, {
"duration": 1.0,
"texture": ExtResource("52_r0l3n")
}, {
"duration": 1.0,
"texture": ExtResource("53_70xav")
}, {
"duration": 1.0,
"texture": ExtResource("54_b4snn")
}, {
"duration": 1.0,
"texture": ExtResource("55_bvghf")
}, {
"duration": 1.0,
"texture": ExtResource("56_2tcj0")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_gwenc")
}, {
"duration": 1.0,
"texture": ExtResource("58_lo5bt")
}, {
"duration": 1.0,
"texture": ExtResource("59_rqkoq")
}, {
"duration": 1.0,
"texture": ExtResource("60_vqtnj")
}, {
"duration": 1.0,
"texture": ExtResource("61_41w4c")
}, {
"duration": 1.0,
"texture": ExtResource("62_snupa")
}, {
"duration": 1.0,
"texture": ExtResource("63_1x3e6")
}, {
"duration": 1.0,
"texture": ExtResource("64_2w87i")
}, {
"duration": 1.0,
"texture": ExtResource("65_njo70")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_kbkih")
}, {
"duration": 1.0,
"texture": ExtResource("67_snbhy")
}, {
"duration": 1.0,
"texture": ExtResource("68_r6omb")
}, {
"duration": 1.0,
"texture": ExtResource("69_y00dv")
}, {
"duration": 1.0,
"texture": ExtResource("70_aqy26")
}, {
"duration": 1.0,
"texture": ExtResource("71_f55e0")
}, {
"duration": 1.0,
"texture": ExtResource("72_hicni")
}, {
"duration": 1.0,
"texture": ExtResource("73_j3lf2")
}, {
"duration": 1.0,
"texture": ExtResource("74_7m7uk")
}],
"loop": true,
"name": &"HitwSword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_nv5sn")
}, {
"duration": 1.0,
"texture": ExtResource("76_rof00")
}, {
"duration": 1.0,
"texture": ExtResource("77_danrp")
}, {
"duration": 1.0,
"texture": ExtResource("78_agva3")
}, {
"duration": 1.0,
"texture": ExtResource("79_2c4tr")
}, {
"duration": 1.0,
"texture": ExtResource("80_36f6w")
}, {
"duration": 1.0,
"texture": ExtResource("81_7o4du")
}, {
"duration": 1.0,
"texture": ExtResource("82_vonpq")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_u2gm4")
}, {
"duration": 1.0,
"texture": ExtResource("84_fjv7n")
}, {
"duration": 1.0,
"texture": ExtResource("85_qunnj")
}, {
"duration": 1.0,
"texture": ExtResource("86_gww45")
}, {
"duration": 1.0,
"texture": ExtResource("87_q15g7")
}, {
"duration": 1.0,
"texture": ExtResource("88_7kmn0")
}, {
"duration": 1.0,
"texture": ExtResource("89_rf6nx")
}, {
"duration": 1.0,
"texture": ExtResource("90_eqskb")
}],
"loop": true,
"name": &"IdlewSword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_hx0ie")
}, {
"duration": 1.0,
"texture": ExtResource("92_uva8b")
}, {
"duration": 1.0,
"texture": ExtResource("93_ya75n")
}, {
"duration": 1.0,
"texture": ExtResource("94_typdp")
}, {
"duration": 1.0,
"texture": ExtResource("95_fdwhh")
}, {
"duration": 1.0,
"texture": ExtResource("96_mmy1h")
}, {
"duration": 1.0,
"texture": ExtResource("97_687ba")
}, {
"duration": 1.0,
"texture": ExtResource("98_eq25v")
}, {
"duration": 1.0,
"texture": ExtResource("99_81qvy")
}, {
"duration": 1.0,
"texture": ExtResource("100_3s52y")
}, {
"duration": 1.0,
"texture": ExtResource("101_exmn8")
}, {
"duration": 1.0,
"texture": ExtResource("102_xh2p0")
}, {
"duration": 1.0,
"texture": ExtResource("103_27jn4")
}, {
"duration": 1.0,
"texture": ExtResource("104_286ig")
}, {
"duration": 1.0,
"texture": ExtResource("105_c50sx")
}, {
"duration": 1.0,
"texture": ExtResource("106_fbt8k")
}, {
"duration": 1.0,
"texture": ExtResource("107_enns8")
}, {
"duration": 1.0,
"texture": ExtResource("108_g4p41")
}, {
"duration": 1.0,
"texture": ExtResource("109_ftaru")
}],
"loop": true,
"name": &"OpenChest",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_l663d")
}, {
"duration": 1.0,
"texture": ExtResource("111_2fla6")
}, {
"duration": 1.0,
"texture": ExtResource("112_fd7hk")
}, {
"duration": 1.0,
"texture": ExtResource("113_xcxd1")
}, {
"duration": 1.0,
"texture": ExtResource("114_hae2p")
}, {
"duration": 1.0,
"texture": ExtResource("115_cnaui")
}, {
"duration": 1.0,
"texture": ExtResource("116_sayhm")
}, {
"duration": 1.0,
"texture": ExtResource("117_oags0")
}, {
"duration": 1.0,
"texture": ExtResource("118_4jgdk")
}, {
"duration": 1.0,
"texture": ExtResource("119_q4yys")
}],
"loop": true,
"name": &"Parry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("120_81ou3")
}, {
"duration": 1.0,
"texture": ExtResource("121_l0fps")
}, {
"duration": 1.0,
"texture": ExtResource("122_n7q68")
}, {
"duration": 1.0,
"texture": ExtResource("123_xhc15")
}, {
"duration": 1.0,
"texture": ExtResource("124_27la3")
}, {
"duration": 1.0,
"texture": ExtResource("125_t4w2x")
}, {
"duration": 1.0,
"texture": ExtResource("126_svchj")
}, {
"duration": 1.0,
"texture": ExtResource("127_mvlsh")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("128_772ou")
}, {
"duration": 1.0,
"texture": ExtResource("129_2ou8g")
}, {
"duration": 1.0,
"texture": ExtResource("130_moi4n")
}, {
"duration": 1.0,
"texture": ExtResource("131_y64fy")
}, {
"duration": 1.0,
"texture": ExtResource("132_oaytp")
}, {
"duration": 1.0,
"texture": ExtResource("133_lt3ia")
}, {
"duration": 1.0,
"texture": ExtResource("134_03ds6")
}, {
"duration": 1.0,
"texture": ExtResource("135_6o1t2")
}],
"loop": true,
"name": &"RunwSword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("136_gj2if")
}, {
"duration": 1.0,
"texture": ExtResource("137_v8daq")
}, {
"duration": 1.0,
"texture": ExtResource("138_s1w1s")
}, {
"duration": 1.0,
"texture": ExtResource("139_j6vcn")
}, {
"duration": 1.0,
"texture": ExtResource("140_u4rog")
}, {
"duration": 1.0,
"texture": ExtResource("141_k3eba")
}, {
"duration": 1.0,
"texture": ExtResource("142_v34a2")
}, {
"duration": 1.0,
"texture": ExtResource("143_5ly7b")
}, {
"duration": 1.0,
"texture": ExtResource("144_j52py")
}, {
"duration": 1.0,
"texture": ExtResource("145_5jri8")
}, {
"duration": 1.0,
"texture": ExtResource("146_bisrd")
}, {
"duration": 1.0,
"texture": ExtResource("147_0gkj7")
}, {
"duration": 1.0,
"texture": ExtResource("148_g8kkd")
}, {
"duration": 1.0,
"texture": ExtResource("149_v1p5t")
}, {
"duration": 1.0,
"texture": ExtResource("150_7o3w5")
}, {
"duration": 1.0,
"texture": ExtResource("151_2dq21")
}],
"loop": true,
"name": &"TakeSword",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2o8xc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8kjbf")
animation = &"Idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("153_2yhb1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("154_tunn4")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_body_2d")]
script = ExtResource("155_5r6n3")
character_body_2d = NodePath("../..")
animated_body_2d = NodePath("../../AnimatedSprite2D")
